body {
  margin: 0;
  background-image: url('../images/BG\(2\).png');
  background-size: cover;
  background-position: cover;
  font-family: "Poppins", sans-serif;
}


.container {
  display: flex;
  height: 10;
  margin-top: 5;
  align-items: center;
  transition: ease-in-out;
}

h1 {
  color: pink;
  margin-right: 20px;
  cursor: pointer;
}

#toggleSidebar {
  color: #DE186B;
  font-size: 24px;
  cursor: zoom-out;
  margin-right: 10px;
}

.profile-menu {
  position: relative;
  display: inline-block;
  margin: 1220px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  position: relative;
}

.profile-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 5px;
  margin-bottom: auto;
  transition: all 0.3s ease-in-out;
}

.text {
  color: #000;
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  background-color: #fff;
  text-align: center;
  display: none;
}

.sidebar {
    position: fixed;
    top: 5%;
    left: 0;
    height: 100%;
    width: 300px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    background: transparent; /* Set the sidebar background to white */
}

.menu {
    list-style: none;
    padding: 10px;
    margin: 8px 0;
    width: 100%;
}

.menu li {
    padding:10px;
    margin: 8px 0;
    font-size: 16px;
    border-radius: 8px;
    color: #fff;
    transition: all ease-in-out;
}

.menu li:hover {
    background: rgba(222, 24, 107, 0.4);
}

.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.menu a span.text {
    margin-left: 10px;
}

.menu ul {
    list-style: none;
    margin-top: 0;
    padding-left: 20px;
}

.join-botton {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #fff;
  width: 50px;
  height: 50px;
  margin-top: 35px;
  margin-left: 1060px;
  transition: all 0.3s ease-in-out;
}

.join-botton i {
  font-size: 35px;
}

.join-botton text {
  color: #000;
  text-decoration: none;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%);
  padding: 5px 10px;
  background-color: #fff;
  text-align: center;
  display: none;

}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 5fr 2%;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas:
  "side header"
  "side main";
  font-family: 'Poppins', sans-serif;
}

.header {
  background-color: #fff;
  grid-area: header;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: transparent;
  grid-area: side;
}

.sidebar-brand {
  height: 90px;
  padding-left: 2rem;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.side-bar-brand img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
  list-style: none;
}

.sidebar-menu a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.5rem;
  padding-left: 0.5rem;
  position: relative;
}

.sidebar-menu a .material-symbols-outlined {
  margin-right: 5px;
}

.side-bar-brand h1, .side-bar-brand p {
  color: white;
}

.join-botton {
  font-family: "Poppins", sans-serif;
  color: #fff;
  width: 50px;
  height: 50px;
  margin-top: 35px;
  margin-left: 1060px;
  transition: all 0.3s ease-in-out;
}

.join-botton i {
  font-size: 35px;
}

.join-botton .text {
  color: #000;
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -76%);
  padding: 5px 10px;
  background-color: #fff;
  text-align: center;
  display: none;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px; /* Set the gap to match the border thickness */
  grid-template-areas:
  "c1 c1 c2"
  "c1 c1 c3"
  "c4 c4 c3";
}

.card {
  border: 1.5mm solid#fff; /* Set the border style and thickness */
  border-radius: 10px; /* Set the radius for all four corners */
}

.card:nth-child(1){
  grid-area:c1;
}

.card:nth-child(2){
  grid-area:c2;
}

.card:nth-child(3){

  grid-area:c3;
}

.card:nth-child(4){
  grid-area:c4;
  padding-right: 50px;
}


.card:nth-child(1) .profile-image {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the entire space */
}

.profile-image {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the entire space */
}

